# TestDeployRepo

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main_tohasimest.yml
src/main/java/com/example/test/: Controller.java
src/main/java/com/example/test/Controllers/: TestController.java
src/main/java/com/example/test/Repo/: DBManager.java  Repo.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/mysql/init/: 1create-test-database.sql  2create-test-data.sql
